# springSource

./: pom.xml
src/main/java/com/mzy/source/: Application.java
src/main/java/com/mzy/source/aop/: AopDemo.java  AspectJTest.java  PerfMonAgent.java  PerfMonXformer.java  StaticAopDemo.java  TestBean.java
src/main/java/com/mzy/source/circleRely/: TestA.java  TestB.java  TestC.java
src/main/java/com/mzy/source/containerExpand/: ConversionServiceDemo.java  DatePropertyEditor.java  DatePropertyEditorRegistrar.java  ObscenityRemovingBeanFactoryPostProcessor.java  PropertyConfigurerDemo.java  SimplePostProcessor.java  String2DateConverter.java  TestEvent.java  TestEventListenerDemo.java  TestListener.java  UserManager.java  i18nDemo.java
src/main/java/com/mzy/source/customElementParse/: Client.java  MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/com/mzy/source/getBean/: Car.java  CarFactoryBean.java  Hello.java  Test.java
src/main/java/com/mzy/source/jdbc/: SpringJDBCTest.java  User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/mzy/source/mybatis/: MyBatisUtil.java  TestMapper.java  User.java  UserMapper.java
src/main/java/com/mzy/source/start/: MyTestBean.java
src/main/resources/: applicationContext.xml  beanFactoryTest.xml
src/main/resources/aop/: aspectTest.xml
src/main/resources/jdbc/: bean.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/resources/test.CircleRely/: test.xml  testPrototype.xml
src/main/resources/test.containerExpand/: BeanFactory.xml  applicationContext.xml  test.xml
src/main/resources/test/customtag/: test.xml
src/test/java/com/mzy/source/: ApplicationTest.java
